DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
PORT=3000
OPENAI_KEY="da2ijdlnaxl2kns92ad2DASdsadadsa"
AWS_ACCESS_KEY_ID="DJASDKADMADSDKASDLADLA"
AWS_SECRET_ACCESS_KEY="lkjdma/lksdja;oi2jd,amnddasdaz"
AWS_S3_BUCKET_FOLDER="dalleaxpto/images"
AWS_S3_BUCKET_PUBLIC_URL="https://dalleaxpto.s3.sa-east-1.amazonaws.com/images/"
AWS_S3_REGION="sa-east-1"